- set_fact: node="{{ item }}"

- name: start {{ node.key }}
  virt: name="{{ node.key }}" state="{{ kvm_machine_state }}"

- name: undefine {{ node.key }}
  virt: command=undefine name="{{ node.key }}"
  when: kvm_machine_state=="destroyed"
