- set_fact: nodes="{{ item }}"

- name: start {{ nodes.key }}
  virt: name="{{ nodes.key }}" state="{{ kvm_machine_state }}"

- name: undefine {{ nodes.key }}
  virt: command=undefine name="{{ nodes.key }}"
  when: kvm_machine_state=="destroyed"
